IF

!InParty(Myself)
Allegiance(Myself,NEUTRAL)
See([GOODCUTOFF.0.ZOMBIE])

THEN

RESPONSE #1

Enemy()
AttackOneRound(LastSeenBy)

END

IF

InParty(Myself)
!ActuallyInCombat()
!GlobalTimerNotExpired("ZOMB","LOCALS")
Global("ZOMBIES","LOCALS",0)
See([GOODCUTOFF.0.ZOMBIE])
TriggerOverride(LastSeenBy,Global("ZOMBIE","LOCALS",1))
See(Player1)

THEN

RESPONSE #1

StartDialogueNoSet(LastSeenBy)

END

IF

InParty(Myself)
!ActuallyInCombat()
GlobalTimerExpired("ZOMB","LOCALS")
Global("ZOMBIES","LOCALS",1)
See([GOODCUTOFF.0.ZOMBIE])
TriggerOverride(LastSeenBy,Global("ZOMBIE","LOCALS",1))
See(Player1)

THEN

RESPONSE #1

StartDialogueNoSet(LastSeenBy)

END