IF
	!AreaCheck("AR4900")
	!AreaCheck("AR4901")
	!AreaCheck("AR4902")
	!AreaCheck("AR4903")
	!AreaCheck("AR4904")
	!AreaCheck("AR4905")
	!AreaCheck("AR4906")
	!AreaCheck("AR4907")
	!AreaCheck("AR4908")
	!AreaCheck("AR4909")
    	!AreaCheck("BG4900")
	!AreaCheck("BG4901")
	!AreaCheck("BG4902")
	!AreaCheck("BG4903")
	!AreaCheck("BG4904")
	!AreaCheck("BG4905")
	!AreaCheck("BG4906")
	!AreaCheck("BG4907")
	!AreaCheck("BG4908")
	!AreaCheck("BG4909")
	!Allegiance(Myself,ENEMY)
	!HasWeaponEquiped(Myself)
	OR(3)
		See([GOODCUTOFF.0.0.0.0.SUMMONED_DEMON])
		See([GOODCUTOFF.0.ZOMBIE])
		See([GOODCUTOFF.0.SKELETON])
	Gender(Myself,MALE)
THEN
	RESPONSE #2
		PlaySound("PEASM09")
		Shout(99)
		RunAwayFrom([GOODCUTOFF.0.ZOMBIE],180)
		RunAwayFrom([GOODCUTOFF.0.0.0.0.SUMMONED_DEMON],180)
		RunAwayFrom([GOODCUTOFF.0.SKELETON],180)
		Continue()
	RESPONSE #3
		PlaySound("PEASM209")
		Shout(99)
		RunAwayFrom([GOODCUTOFF.0.ZOMBIE],180)
		RunAwayFrom([GOODCUTOFF.0.0.0.0.SUMMONED_DEMON],180)
		RunAwayFrom([GOODCUTOFF.0.SKELETON],180)
		Continue()
	RESPONSE #3
		PlaySound("PEASM309")
		Shout(99)
		RunAwayFrom([GOODCUTOFF.0.ZOMBIE],180)
		RunAwayFrom([GOODCUTOFF.0.0.0.0.SUMMONED_DEMON],180)
		RunAwayFrom([GOODCUTOFF.0.SKELETON],180)
		Continue()
END

IF
	!AreaCheck("AR4900")
	!AreaCheck("AR4901")
	!AreaCheck("AR4902")
	!AreaCheck("AR4903")
	!AreaCheck("AR4904")
	!AreaCheck("AR4905")
	!AreaCheck("AR4906")
	!AreaCheck("AR4907")
	!AreaCheck("AR4908")
	!AreaCheck("AR4909")
    	!AreaCheck("BG4900")
	!AreaCheck("BG4901")
	!AreaCheck("BG4902")
	!AreaCheck("BG4903")
	!AreaCheck("BG4904")
	!AreaCheck("BG4905")
	!AreaCheck("BG4906")
	!AreaCheck("BG4907")
	!AreaCheck("BG4908")
	!AreaCheck("BG4909")
	!Allegiance(Myself,ENEMY)
	!HasWeaponEquiped(Myself)
	OR(3)
		See([GOODCUTOFF.0.0.0.0.SUMMONED_DEMON])
		See([GOODCUTOFF.0.ZOMBIE])
		See([GOODCUTOFF.0.SKELETON])
	Gender(Myself,MALE)
THEN
	RESPONSE #2
		PlaySound("PEASF09")
		Shout(99)
		RunAwayFrom([GOODCUTOFF.0.ZOMBIE],180)
		RunAwayFrom([GOODCUTOFF.0.0.0.0.SUMMONED_DEMON],180)
		RunAwayFrom([GOODCUTOFF.0.SKELETON],180)
		Continue()
	RESPONSE #3
		PlaySound("PEASF209")
		Shout(99)
		RunAwayFrom([GOODCUTOFF.0.ZOMBIE],180)
		RunAwayFrom([GOODCUTOFF.0.0.0.0.SUMMONED_DEMON],180)
		RunAwayFrom([GOODCUTOFF.0.SKELETON],180)
		Continue()
	RESPONSE #3
		PlaySound("PEASF309")
		Shout(99)
		RunAwayFrom([GOODCUTOFF.0.ZOMBIE],180)
		RunAwayFrom([GOODCUTOFF.0.0.0.0.SUMMONED_DEMON],180)
		RunAwayFrom([GOODCUTOFF.0.SKELETON],180)
		Continue()
END

IF
		!AreaCheck("AR4900")
	!AreaCheck("AR4901")
	!AreaCheck("AR4902")
	!AreaCheck("AR4903")
	!AreaCheck("AR4904")
	!AreaCheck("AR4905")
	!AreaCheck("AR4906")
	!AreaCheck("AR4907")
	!AreaCheck("AR4908")
	!AreaCheck("AR4909")
    	!AreaCheck("BG4900")
	!AreaCheck("BG4901")
	!AreaCheck("BG4902")
	!AreaCheck("BG4903")
	!AreaCheck("BG4904")
	!AreaCheck("BG4905")
	!AreaCheck("BG4906")
	!AreaCheck("BG4907")
	!AreaCheck("BG4908")
	!AreaCheck("BG4909")
	!Allegiance(Myself,ENEMY)
	HasWeaponEquiped(Myself)
	OR(3)
		See([GOODCUTOFF.0.0.0.0.SUMMONED_DEMON])
		See([GOODCUTOFF.0.ZOMBIE])
		See([GOODCUTOFF.0.SKELETON])
THEN
	RESPONSE #2
		PlaySound("TRALA1_#")
		Shout(99)
		SwingOnce()
		Enemy()
		Continue()
	RESPONSE #3
		PlaySound("TRALA2_#")
		Shout(99)
		SwingOnce()
		Enemy()
		Continue()
END

